{
    "private": true,
    "workspaces": {
        "packages": [
            "packages/lib",
            "packages/backend",
            "packages/react",
            "packages/web",
            "packages/offchain-resolver"
        ],
        "nohoist": [
            "**/react",
            "**/react-dom"
        ]
    },
    "devDependencies": {
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-no-only-tests": "^3.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.0",
        "prettier": "^2.6.2"
    },
    "lint-staged": {
        "*.{js,ts,tsx,json}": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "scripts": {
        "docker:up": "cd packages/backend && docker-compose up -d",
        "build": "cd packages/lib/ && yarn build && cd ../react && yarn build && cd ../web && yarn build && cd ../backend && yarn build && cd ../offchain-resolver && yarn build",
        "start": "cd packages/backend && yarn start",
        "resolver": "cd packages/offchain-resolver && yarn start",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --fix",
        "format": "prettier --write '*/**/*.{js,ts,tsx,json}'",
        "format:check": "prettier --check '*/**/*.{js,ts,tsx,json}'",
        "prepare": "husky install",
        "test": "npm run docker:up && ./test-all.sh"
    },
    "packageManager": "yarn@1.22.19",
    "resolutions": {
        "autoprefixer": "10.4.5"
    }
}
